<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-Portfólio</title>
    <style>
        
        h1{
          color: mediumseagreen;
          font-size: 4em;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }
        h2{
            background-color: lightgoldenrodyellow;
            color: sandybrown;            
        }

        h3{
            color: sandybrown;
        }

        .Links a{
            text-decoration: none;
            color: sandybrown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;            
        }

        a {
            text-decoration: none;
            color: sandybrown
        }

        body{
            background-color: Ivory;
            color: mediumseagreen;
            font-size: 15px;
            font-family: monospace;
        }

    </style>
</head>
<body>

    <h1>Francisco Fernandes de[v] Oliveira Junior</h1>

        <h3 class="Links"><a href="#me" target="">Who I am?!</a> | <a href="#social">Enjoy the life</a> |
    <a href="#skills"> Skills </a></h3>

     <h2 id="me"><code>Who I am?!</code></h2>
        <p alig="justify"> Olá, me chamo <b>JR (DevOJr)</b>,tenho<b></b> 34 anos</b>.
        Sou "cria da minha quebrada"<br> no <b>Pajuçara</b>, ZN de <em><b>Natal/RN
        </b></em>, onde nasci e me criei até minha adoles<br>cência. 
        Sou formado em <b>Administração de empresas</b> pela FARN(Hoje Uni-<br>RN)
        e trabalhei durante anos em um setor de <b>Planejamento e Business <br>
        Inteligence</b> de uma multinacional do ramo educacional, foi onde me 
        a-<br>paixonei pelo mundo de DataScience  e tive os primeiros contatos com <br>uma 
        linguagem de programação.
        Hoje estudo desenvolvimento WEB na <a href="https://www.betrybe.com/" target="_blank">
        <b><code>Try<br>be</code></b></a> e quero muito fazer essa transição e mudar não só de 
        <b>carreira</b> mas<br> de <b>vida</b>.
        </p>

         <img src="Perfil_Redes.png" alt="Eu e meu filho heitor">

    <h2><code>"Enjoy the life"</code></h2>
        <p alig="justify" id="social">Equilíbrio é tudo então 50% de mim é bem <strong>nerd</strong>,
        e 50% ainda tem a essência "pinta"(maloqueiro) do Paju, rsrs.
        Mas 100% de mim é curiosa pra caramba e gosta de aprender
        e fazer de tudo, ter suas próprias conclusões e análises.
        Sendo assim, na minha lista de hobbies rola de tudo: desde
        ler e desenhar <strong>HQ's, ler livros</strong> e passar horas vendo algum
        <strong>sabre de luz</strong> reluzir por ai até arranhar uns solos distorcidos 
        na <strong>viola/guitarra, jogar bola </strong> e <strong>surfar</strong> sempre
        que possível, sim, como bom natalense amo o mar.</p>

        <p>É isso, como sempre digo: <em>apronta pra fé e rema!!</em></p>


    <h2 id="skills"><code>"Skills and knwoledge"</code></h2>
       
        <ul id="skills"><strong>Hard Skills</strong><br>
            <li>Bash / Shell Script</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Power BI / Create dashboards</li>
            <li>Data analisys</li>
            </ul>
    
        <ul><strong>Soft Skills</strong><br>
            <li>criatividade</li>
            <li>comunicação</li>
            <li>inteligencia emocional</li>
            <li>auto-liderança</li>
            </ul>
    

         </p>
</body>
</html>